<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDINO &copy - Iniciar Sesion</title>
    <link rel="shortcut icon" href="./assets/img/O_sin_fondo.png">
</head>
<body>

    <header>
        <nav class="menu">
            <div class="logo">
                <img src="./assets/img/ordino.png" alt="ORDINO">
            </div>
            <ul>
                <li><a href="inicio.html" class="inicio">Inicio</a></li>
                <li><a href="conocenos.html" class="conocenos">Conócenos</a></li>
                <li><a href="porque_elegirnos.html" class="porque-elegirnos">¿Por qué Elegirnos?</a></li>
                <li><a href="contacto.html" class="contacto">Contacto</a></li>
                <li><a href="iniciar_sesion.html" class="iniciar-sesion">Iniciar Sesión</a></li>
            </ul>
        </nav>
    </header>
    

    <section id="inciar-sesion">
        <div class="iniciar-sesion-form-container">
            <div class="iniciar-sesion-form">
                <div class="text">
                    <h2>Inicia Sesion en ORDINO</h2>
                    <p>Creemos que todos merecen acceso a una atención médica de calidad, y nuestro software está diseñado para ayudar a hacer realidad ese sueño. </p>
                </div>
                <form action="/login" method="post">
                    <div class="input-box"> <label for="usuario">Usuario</label> <input type="text" id="usuario" name="usuario" placeholder="Ej. Usuario123"> </div>
                    <div class="input-box"> <label for="contraseña">Contraseña</label> <input type="password" id="contraseña" name="contraseña" placeholder="Ej. Contraseña123"> </div>
                    <button type="submit">iniciar Sesion</button>
                </form>
    
    
            </div>
            <div class="iniciar-sesion-info">
                <div class="inciar-sesion-img"> <img src="./assets/img/imagenes/iniciar-sesion-0.jpg" alt="inciar-sesion-img"> </div>
                
                
                <div class="info-contacto">
                    <div class="info-instagram">
                        <a href="https://www.instagram.com/" target="_blank"><div class="instagram-icon"> <img src="./assets/img/iconos/instagram-icon.svg" alt="instagram-icon"> </div> <p> @ORDINO </p></a>
                    </div>
    
    
                    <div class="info-contacto">
                        <img src="./assets/img/iconos/phone-icon.svg" alt="phone-icon"> <p>+503 2345 0989</p>
                    </div>
    
    
                    <div class="info-correo">
                        <img src="./assets/img/iconos/gmail-icon.svg" alt="gmail-icon">
                        <p>ordino@gmail.com</p>
                    </div>
                </div>
    
            </div>
        </div>
    </section>
    
</body>
</html>